{
  "schema_version": 2,
  "workspace_slug": "duck-island-icecream",
  "tickets": [
    {
      "id": "1c51bac7-592d-43b9-9b05-63f0ff15f5a9",
      "ticket_number": 6,
      "title": "Special flavour names on demo site homepage incorrect",
      "priority_score": 100,
      "status": "cooking",
      "type": "feature",
      "dev_ms": 20575,
      "cursor_ms": 0,
      "total_ms": 20575,
      "first_started_at": "2026-04-25T01:29:59.859+00:00"
    },
    {
      "id": "e77182de-094d-43cd-9804-6dc227c486c6",
      "ticket_number": 4,
      "title": "The special ice cream flavors displayed on the website homepage are incorrect.",
      "priority_score": 99,
      "status": "blocked",
      "type": "bug",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "abd20344-cfda-4230-bf4f-0916b795da5e",
      "ticket_number": 5,
      "title": "maximum features",
      "priority_score": 95,
      "status": "posted",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "8c9c3865-353a-439b-a61b-44fe08f34d8f",
      "ticket_number": 9,
      "title": "Remove old website URL from all new content",
      "priority_score": 88,
      "status": "cooking",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "7a61ea29-b2b2-4f8b-9fe7-dc6f5903f144",
      "ticket_number": 3,
      "title": "Add tab for special flavours on homescreen",
      "priority_score": 75,
      "status": "client_responded",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "a202888e-cef0-4539-9cdc-c8f931001ef2",
      "ticket_number": 8,
      "title": "Fix typo 'Pecan Buttterscotch' in demo environment",
      "priority_score": 72,
      "status": "posted",
      "type": "chore",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "379ff72a-d8d3-4327-a9c2-6c93ff361f8e",
      "ticket_number": 16,
      "title": "Add promotional banner for Klaviyo integration",
      "priority_score": 58,
      "status": "posted",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "26c95813-6181-4b64-b1ca-21381ac99efc",
      "ticket_number": 22,
      "title": "Documentation: Architecture",
      "priority_score": 51,
      "status": "heeded",
      "type": "document",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "a70ce15d-9380-475c-9113-c31099c93c31",
      "ticket_number": 13,
      "title": "Create 'Dog Smelling Competition' Events Page",
      "priority_score": 51,
      "status": "client_responded",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "4f0a98d6-f1d2-4339-a8ab-f95a2223f127",
      "ticket_number": 23,
      "title": "Client Clive testing WarpDesk chat feature",
      "priority_score": 50,
      "status": "heeded",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    }
  ],
  "active_index": 0
}
