{
  "schema_version": 2,
  "workspace_slug": "duck-island-icecream",
  "tickets": [
    {
      "id": "1c51bac7-592d-43b9-9b05-63f0ff15f5a9",
      "ticket_number": 6,
      "title": "Special flavour names on demo site homepage incorrect",
      "priority_score": 100,
      "status": "cooking",
      "type": "feature",
      "dev_ms": 20575,
      "cursor_ms": 0,
      "total_ms": 20575,
      "first_started_at": "2026-04-25T01:29:59.859+00:00"
    },
    {
      "id": "e77182de-094d-43cd-9804-6dc227c486c6",
      "ticket_number": 4,
      "title": "The special ice cream flavors displayed on the website homepage are incorrect.",
      "priority_score": 99,
      "status": "blocked",
      "type": "bug",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "abd20344-cfda-4230-bf4f-0916b795da5e",
      "ticket_number": 5,
      "title": "maximum features",
      "priority_score": 95,
      "status": "posted",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    },
    {
      "id": "8c9c3865-353a-439b-a61b-44fe08f34d8f",
      "ticket_number": 9,
      "title": "Remove old website URL from all new content",
      "priority_score": 88,
      "status": "cooking",
      "type": "feature",
      "dev_ms": 0,
      "cursor_ms": 0,
      "total_ms": 0,
      "first_started_at": null
    }
  ],
  "active_index": 0
}
